/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 791988
License: Customer

Current time: 	Wed Feb 19 10:03:36 AST 2025
Time zone: 	Arabian Standard Time (Asia/Riyadh)

OS: Ubuntu
OS Version: 6.8.0-51-generic
OS Architecture: amd64
Available processors (cores): 20

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 707 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	it
User home directory: /home/it
User working directory: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado
HDI_APPROOT: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1
RDI_DATADIR: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data
RDI_BINDIR: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/bin

Vivado preferences file location: /home/it/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/it/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/it/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/vivado.log
Vivado journal file location: 	/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-791988-IT-RDIA-NSH

Xilinx Environment Variables
----------------------------
XILINX: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1
XILINX_SDK: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/SDK/2019.1
XILINX_VIVADO: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: /home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1


GUI allocated memory:	226 MB
GUI max memory:		3,072 MB
Engine allocated memory: 993 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 73 MB (+73832kb) [00:00:08]
// [Engine Memory]: 1,003 MB (+900364kb) [00:00:08]
// [GUI Memory]: 97 MB (+21352kb) [00:00:09]
// [Engine Memory]: 1,056 MB (+2374kb) [00:00:09]
// [GUI Memory]: 114 MB (+12696kb) [00:00:09]
// f (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 56 MB. Current time: 2/19/25, 10:03:39 AM AST
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 33 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2398 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 56 MB. Current time: 2/19/25, 10:04:24 AM AST
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-100 ; Arty A7-100 ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; E.0 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "Arty A7-100", 0); // d (O, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-100 ; Arty A7-100 ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; E.0 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "Arty A7-100", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2223 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project project_1 /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1 -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,156 MB (+49968kb) [00:01:02]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:arty-a7-100:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 55 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (E, c)
setFolderChooser("/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/src");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 58 MB. Current time: 2/19/25, 10:05:48 AM AST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
// [Engine Memory]: 1,218 MB (+3848kb) [00:02:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
selectLabel(PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard"); // b (E, cl)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // w (v, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// Tcl Command: 'file mkdir /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1'
// C (cl): Create Constraints File: addNotify
// Tcl Message: file mkdir /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "const"); // Y (D, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
dismissDialog("Create Constraints File"); // C (cl)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
// Tcl Command: 'file mkdir /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: file mkdir /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new 
// Tcl Message: close [ open /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 48 seconds
selectCodeEditor("const.xdc", 49, 43); // cl (w, cl)
selectCodeEditor("const.xdc", 49, 44, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("rv32i_soc_fpga_top.sv", 194, 217); // cl (w, cl)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 61 MB. Current time: 2/19/25, 10:08:28 AM AST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_fpga_top.sv", 2); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), gen_core_clk : clk_div_by_2 (rv32i_soc_fpga_top.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), gen_core_clk : clk_div_by_2 (rv32i_soc_fpga_top.sv)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("rv32i_soc_fpga_top.sv", 66, 6); // cl (w, cl)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_spi (simple_spi_top.v)]", 4); // B (F, cl)
// [GUI Memory]: 120 MB (+812kb) [00:05:53]
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_spi (simple_spi_top.v)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), gen_core_clk : clk_div_by_2 (rv32i_soc_fpga_top.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), gen_core_clk : clk_div_by_2 (rv32i_soc_fpga_top.sv)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), data_mem_inst : data_mem (data_mem.sv)]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("rv32i_soc.sv", 177, 5); // cl (w, cl)
selectCodeEditor("rv32i_soc.sv", 57, 0, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 221 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), gpio_inst : gpio_top (gpio_top.sv)]", 9, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), gpio_inst : gpio_top (gpio_top.sv)]", 9, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("gpio_top.sv", 254, 79); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("gpio_top.sv", 230, 176, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
selectCodeEditor("gpio_top.sv", 239, 266); // cl (w, cl)
// Elapsed time: 142 seconds
selectCodeEditor("gpio_top.sv", 313, 393); // cl (w, cl)
selectCodeEditor("gpio_top.sv", 118, 502); // cl (w, cl)
selectCodeEditor("gpio_top.sv", 319, 316, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
// Elapsed time: 262 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), gpio_inst : gpio_top (gpio_top.sv), gpio_reg_sel_decoder : n_bit_dec (lib.sv)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), gpio_inst : gpio_top (gpio_top.sv), gpio_reg_sel_decoder : n_bit_dec (lib.sv)]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
// [Engine Memory]: 1,283 MB (+4921kb) [00:17:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 63 MB. Current time: 2/19/25, 10:20:48 AM AST
selectCodeEditor("lib.sv", 142, 10); // cl (w, cl)
selectCodeEditor("lib.sv", 135, 231, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, gpio_defines.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, gpio_defines.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, gpio_defines.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("gpio_defines.v", 120, 31); // cl (w, cl)
selectCodeEditor("gpio_defines.v", 196, 271, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
// Elapsed time: 445 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpio_top.sv", 4); // k (j, cl)
selectCodeEditor("gpio_top.sv", 227, 449); // cl (w, cl)
selectCodeEditor("gpio_top.sv", 102, 258); // cl (w, cl)
selectCodeEditor("gpio_top.sv", 411, 256); // cl (w, cl)
// Elapsed time: 139 seconds
typeControlKey((HResource) null, "gpio_top.sv", 'v'); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("gpio_top.sv", 372, 278); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 64 MB. Current time: 2/19/25, 10:31:28 AM AST
// WARNING: HEventQueue.dispatchEvent() is taking  14789 ms.
// Elapsed time: 810 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 5); // B (F, cl)
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 16); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 26); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 26); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rv32i_soc_tb (rv32i_soc_tb.sv)]", 23, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rv32i_soc_tb (rv32i_soc_tb.sv)]", 23, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top rv32i_soc_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv)]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv)]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), processor_core : rv32i (rv32i_top.sv)]", 8); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), rom_instance : rom (rom.sv)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32i_soc_fpag_top (rv32i_soc_fpga_top.sv), soc_inst : rv32i_soc (rv32i_soc.sv), rom_instance : rom (rom.sv)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("rom.sv", 23, 148); // cl (w, cl)
selectCodeEditor("rom.sv", 10, 178); // cl (w, cl)
selectCodeEditor("rom.sv", 259, 143); // cl (w, cl)
typeControlKey((HResource) null, "rom.sv", 'v'); // cl (w, cl)
selectCodeEditor("rom.sv", 43, 137); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 66 MB. Current time: 2/19/25, 10:47:53 AM AST
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_fpga_top.sv", 2); // k (j, cl)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cl):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'rv32i_soc_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 645 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'rv32i_soc_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog --incr --relax -prj rv32i_soc_tb_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 37 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2991] 'rv32i_core_inst' is not declared under prefix 'DUT' [/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/src/tb/rv32i_soc_tb.sv:48]. ]", 6, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/src/tb/rv32i_soc_tb.sv;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_fpga_top.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpio_defines.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc.sv", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_fpga_top.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc.sv", 3); // k (j, cl)
// Elapsed time: 66 seconds
selectCodeEditor("rv32i_soc.sv", 142, 182); // cl (w, cl)
selectCodeEditor("rv32i_soc.sv", 142, 183, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rv32i_soc.sv", 160, 187); // cl (w, cl)
selectCodeEditor("rv32i_soc.sv", 161, 186, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rv32i_soc.sv", 161, 186, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_tb.sv", 8); // k (j, cl)
selectCodeEditor("rv32i_soc_tb.sv", 643, 317); // cl (w, cl)
selectCodeEditor("rv32i_soc_tb.sv", 643, 317, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "rv32i_soc_tb.sv", 'v'); // cl (w, cl)
// [GUI Memory]: 128 MB (+1846kb) [01:00:58]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,359 MB (+12299kb) [01:01:03]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'rv32i_soc_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/rv32i_soc_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 92 MB. Current time: 2/19/25, 11:04:37 AM AST
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Wed Feb 19 11:04:37 2025... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "rv32i_soc_tb_behav -key {Behavioral:sim_1:Functional:rv32i_soc_tb} -tclbatch {rv32i_soc_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source rv32i_soc_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,435 MB. GUI used memory: 72 MB. Current time: 2/19/25, 11:04:41 AM AST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,452 MB (+25883kb) [01:01:12]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'rv32i_soc_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 7011.422 ; gain = 225.852 ; free physical = 8683 ; free virtual = 27819 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom.sv", 6); // k (j, cl)
selectCodeEditor("rom.sv", 75, 177); // cl (w, cl)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "rom.sv", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
// Elapsed time: 54 seconds
typeControlKey((HResource) null, "rom.sv", 'v'); // cl (w, cl)
selectCodeEditor("rom.sv", 898, 166); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("rom.sv", 370, 117); // cl (w, cl)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rom.sv", 1, 108); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("rom.sv", 120, 372); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_soc_fpga_top.sv", 1); // k (j, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Wed Feb 19 11:07:40 2025] Launched synth_1... Run output will be captured here: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Wed Feb 19 11:08:07 2025] Launched impl_1... Run output will be captured here: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 55 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Feb 19 11:09:04 2025] Launched impl_1... Run output will be captured here: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 34 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 75 MB. Current time: 2/19/25, 11:09:43 AM AST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B8424FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,400 MB (+918127kb) [01:06:15]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
dismissDialog("Program Device"); // by (cl)
