#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 20 18:37:47 2025
# Process ID: 1356715
# Current directory: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1
# Command line: vivado -log rv32i_soc_fpag_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_soc_fpag_top.tcl -notrace
# Log file: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top.vdi
# Journal file: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc_fpag_top.tcl -notrace
Command: link_design -top rv32i_soc_fpag_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 470 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.930 ; gain = 0.000 ; free physical = 7284 ; free virtual = 26125
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.617 ; gain = 101.688 ; free physical = 7284 ; free virtual = 26125

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e45cea23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.477 ; gain = 441.859 ; free physical = 6824 ; free virtual = 25713

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 185b6fa3c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 198028c8f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 32 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 255c90b17

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 255c90b17

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 255c90b17

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22db21763

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              16  |              32  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586
Ending Logic Optimization Task | Checksum: 1dcbf7038

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2438.414 ; gain = 0.000 ; free physical = 6710 ; free virtual = 25586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.769 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for STARTUPE2
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1dcbf7038

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25478
Ending Power Optimization Task | Checksum: 1dcbf7038

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2667.391 ; gain = 228.977 ; free physical = 6622 ; free virtual = 25478

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dcbf7038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25479

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25478
Ending Netlist Obfuscation Task | Checksum: 1dcbf7038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25478
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2667.391 ; gain = 888.461 ; free physical = 6622 ; free virtual = 25478
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25478
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.391 ; gain = 0.000 ; free physical = 6621 ; free virtual = 25478
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[36]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/WEBWE[3] (net: soc_inst/data_mem_inst/WEBWE[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[103]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6606 ; free virtual = 25444
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 145b5180d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6606 ; free virtual = 25444
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6606 ; free virtual = 25444

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5cc8fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6614 ; free virtual = 25451

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149f40e96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6615 ; free virtual = 25454

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149f40e96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6615 ; free virtual = 25454
Phase 1 Placer Initialization | Checksum: 149f40e96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6615 ; free virtual = 25454

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1144e2af0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6687 ; free virtual = 25526

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6836 ; free virtual = 25671

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2150601c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:05 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6836 ; free virtual = 25671
Phase 2.2 Global Placement Core | Checksum: 1e33be9dc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6835 ; free virtual = 25670
Phase 2 Global Placement | Checksum: 1e33be9dc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6835 ; free virtual = 25670

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182f9c025

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6835 ; free virtual = 25670

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139ab2deb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6834 ; free virtual = 25669

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6ab33b2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6834 ; free virtual = 25669

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1366d9242

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6834 ; free virtual = 25669

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166b4acf3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6819 ; free virtual = 25655

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bc490578

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6819 ; free virtual = 25655

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c86a608

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6819 ; free virtual = 25655
Phase 3 Detail Placement | Checksum: 14c86a608

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6819 ; free virtual = 25655

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2574f943d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net soc_inst/processor_core/data_path_inst/reg_file_inst/CPU_RESETN, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2574f943d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6813 ; free virtual = 25657
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1da3f89f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6813 ; free virtual = 25657
Phase 4.1 Post Commit Optimization | Checksum: 1da3f89f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6813 ; free virtual = 25657

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da3f89f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6813 ; free virtual = 25657

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1da3f89f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6812 ; free virtual = 25656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6812 ; free virtual = 25656
Phase 4.4 Final Placement Cleanup | Checksum: 17b0e0d5f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6817 ; free virtual = 25651
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b0e0d5f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6818 ; free virtual = 25652
Ending Placer Task | Checksum: ffad623d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6817 ; free virtual = 25651
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:10 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6833 ; free virtual = 25666
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6833 ; free virtual = 25666
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6812 ; free virtual = 25652
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rv32i_soc_fpag_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6808 ; free virtual = 25643
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_fpag_top_utilization_placed.rpt -pb rv32i_soc_fpag_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rv32i_soc_fpag_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6799 ; free virtual = 25635
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8ed460a6 ConstDB: 0 ShapeSum: 70d90197 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bf72c527

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6680 ; free virtual = 25515
Post Restoration Checksum: NetGraph: fc5388c0 NumContArr: c31f3c67 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bf72c527

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6654 ; free virtual = 25489

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bf72c527

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bf72c527

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6622 ; free virtual = 25457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1289dfe4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6589 ; free virtual = 25426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.995  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 1bb77e7df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25424

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3543
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3543
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a2af967f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6591 ; free virtual = 25428

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.786  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e1ae2049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25422
Phase 4 Rip-up And Reroute | Checksum: 1e1ae2049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e1ae2049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1ae2049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25422
Phase 5 Delay and Skew Optimization | Checksum: 1e1ae2049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6587 ; free virtual = 25422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dce9180e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6586 ; free virtual = 25421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dce9180e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6586 ; free virtual = 25421
Phase 6 Post Hold Fix | Checksum: 1dce9180e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6585 ; free virtual = 25421

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.607042 %
  Global Horizontal Routing Utilization  = 0.789571 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dce9180e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6585 ; free virtual = 25420

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dce9180e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6584 ; free virtual = 25419

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22d38b125

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6583 ; free virtual = 25418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22d38b125

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6583 ; free virtual = 25418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6619 ; free virtual = 25453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6619 ; free virtual = 25453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6619 ; free virtual = 25453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2739.426 ; gain = 0.000 ; free physical = 6594 ; free virtual = 25435
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
Command: report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rv32i_soc_fpag_top_route_status.rpt -pb rv32i_soc_fpag_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rv32i_soc_fpag_top_timing_summary_routed.rpt -pb rv32i_soc_fpag_top_timing_summary_routed.pb -rpx rv32i_soc_fpag_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rv32i_soc_fpag_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rv32i_soc_fpag_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rv32i_soc_fpag_top_bus_skew_routed.rpt -pb rv32i_soc_fpag_top_bus_skew_routed.pb -rpx rv32i_soc_fpag_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force rv32i_soc_fpag_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[36]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/WEBWE[3] (net: soc_inst/data_mem_inst/WEBWE[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[103]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rv32i_soc_fpag_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3072.266 ; gain = 212.102 ; free physical = 6435 ; free virtual = 25286
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 18:39:00 2025...
