#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 20 13:42:58 2025
# Process ID: 974473
# Current directory: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1
# Command line: vivado -log rv32i_soc_fpag_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_soc_fpag_top.tcl -notrace
# Log file: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top.vdi
# Journal file: /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc_fpag_top.tcl -notrace
Command: link_design -top rv32i_soc_fpag_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 461 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.961 ; gain = 0.000 ; free physical = 9975 ; free virtual = 28220
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1879.680 ; gain = 100.719 ; free physical = 9972 ; free virtual = 28218

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 214ddfe23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2325.508 ; gain = 445.828 ; free physical = 9602 ; free virtual = 27847

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 241e5a223

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 225680239

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26d6e6987

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26d6e6987

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26d6e6987

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21d34ea98

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725
Ending Logic Optimization Task | Checksum: 18cd71197

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2437.477 ; gain = 0.000 ; free physical = 9470 ; free virtual = 27725

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.769 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for STARTUPE2
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 18cd71197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9419 ; free virtual = 27675
Ending Power Optimization Task | Checksum: 18cd71197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2646.484 ; gain = 209.008 ; free physical = 9419 ; free virtual = 27675

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18cd71197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9419 ; free virtual = 27675

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9419 ; free virtual = 27675
Ending Netlist Obfuscation Task | Checksum: 18cd71197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9419 ; free virtual = 27675
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2646.484 ; gain = 867.523 ; free physical = 9419 ; free virtual = 27675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9419 ; free virtual = 27675
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.484 ; gain = 0.000 ; free physical = 9418 ; free virtual = 27674
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[36]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/WEBWE[3] (net: soc_inst/data_mem_inst/WEBWE[3]) which is driven by a register (soc_inst/processor_core/data_path_inst/exe_mem_reg/n_bit_reg_reg[103]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9403 ; free virtual = 27659
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 164d620b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9403 ; free virtual = 27659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9403 ; free virtual = 27659

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18181119c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9402 ; free virtual = 27658

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 257fd8e95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9399 ; free virtual = 27656

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 257fd8e95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9399 ; free virtual = 27656
Phase 1 Placer Initialization | Checksum: 257fd8e95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9399 ; free virtual = 27656

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 251269a68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9413 ; free virtual = 27670

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9514 ; free virtual = 27770

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2b2974c08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9514 ; free virtual = 27770
Phase 2.2 Global Placement Core | Checksum: 26ba54d1b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27769
Phase 2 Global Placement | Checksum: 26ba54d1b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27769

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263bbb537

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27768

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1812441d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27768

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d15a0c69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27768

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21fc4902b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9512 ; free virtual = 27768

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 191e2da7f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9494 ; free virtual = 27751

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b1ca4fd1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9494 ; free virtual = 27751

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e272cb93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9494 ; free virtual = 27751
Phase 3 Detail Placement | Checksum: 1e272cb93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9494 ; free virtual = 27751

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: af8ee999

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net soc_inst/processor_core/data_path_inst/reg_file_inst/CPU_RESETN, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: af8ee999

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 5ce8f75f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
Phase 4.1 Post Commit Optimization | Checksum: 5ce8f75f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 5ce8f75f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 5ce8f75f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
Phase 4.4 Final Placement Cleanup | Checksum: 12d690476

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d690476

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
Ending Placer Task | Checksum: 12710bf48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9493 ; free virtual = 27749
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9509 ; free virtual = 27765
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9499 ; free virtual = 27761
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rv32i_soc_fpag_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9489 ; free virtual = 27747
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_fpag_top_utilization_placed.rpt -pb rv32i_soc_fpag_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rv32i_soc_fpag_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9488 ; free virtual = 27746
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4ecceb04 ConstDB: 0 ShapeSum: d843d444 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5598ac2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9340 ; free virtual = 27598
Post Restoration Checksum: NetGraph: 2a62089f NumContArr: 7af78223 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5598ac2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9308 ; free virtual = 27566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a5598ac2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9277 ; free virtual = 27535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a5598ac2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9277 ; free virtual = 27535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a1034b90

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9238 ; free virtual = 27496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.995  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 133dd3521

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9238 ; free virtual = 27496

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3574
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3574
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0fa2579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9223 ; free virtual = 27481

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 542
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.786  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2aee5d3ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
Phase 4 Rip-up And Reroute | Checksum: 2aee5d3ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2aee5d3ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2aee5d3ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
Phase 5 Delay and Skew Optimization | Checksum: 2aee5d3ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2aa20cbc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2aa20cbc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
Phase 6 Post Hold Fix | Checksum: 2aa20cbc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.617139 %
  Global Horizontal Routing Utilization  = 0.911765 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2aa20cbc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2aa20cbc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2aa469267

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2aa469267

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9220 ; free virtual = 27478
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2726.523 ; gain = 0.000 ; free physical = 9209 ; free virtual = 27474
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Chip_Design/final_microprocessor_soc/RV32_SoC_Design/project_1/project_1.runs/impl_1/rv32i_soc_fpag_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
Command: report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rv32i_soc_fpag_top_route_status.rpt -pb rv32i_soc_fpag_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rv32i_soc_fpag_top_timing_summary_routed.rpt -pb rv32i_soc_fpag_top_timing_summary_routed.pb -rpx rv32i_soc_fpag_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rv32i_soc_fpag_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rv32i_soc_fpag_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rv32i_soc_fpag_top_bus_skew_routed.rpt -pb rv32i_soc_fpag_top_bus_skew_routed.pb -rpx rv32i_soc_fpag_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 13:43:32 2025...
