# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../src/sram/csrc" \
"../../../../../src/soc/WishboneInterconnect/wb_intercon_1.2.2-r1/wb_mux.v" \

sv xil_defaultlib  --include "../../../../../src/sram/csrc" \
"../../../../../src/soc/core/lib.sv" \
"../../../../../src/soc/core/alignment_units.sv" \
"../../../../../src/soc/core/alu.sv" \
"../../../../../src/soc/core/alu_control.sv" \
"../../../../../src/soc/uncore/gpio/bidirec.sv" \
"../../../../../src/soc/core/branch_controller.sv" \
"../../../../../src/soc/core/control_unit.sv" \
"../../../../../src/soc/core/data_mem.sv" \
"../../../../../src/soc/core/data_path.sv" \
"../../../../../src/soc/core/forwarding_unit.sv" \
"../../../../../src/soc/uncore/gpio/gpio_top.sv" \
"../../../../../src/soc/core/hazard_controller.sv" \
"../../../../../src/soc/core/imm_gen.sv" \
"../../../../../src/soc/core/main_control.sv" \
"../../../../../src/soc/core/pipeline_controller.sv" \
"../../../../../src/soc/core/program_counter.sv" \
"../../../../../src/soc/core/reg_file.sv" \
"../../../../../src/soc/core/rom.sv" \
"../../../../../src/soc/rv32i_soc.sv" \
"../../../../../src/soc/core/rv32i_top.sv" \
"../../../../../src/soc/WishboneInterconnect/wb_intercon.sv" \
"../../../../../src/soc/WishboneInterconnect/wishbone_controller.sv" \
"../../../../../src/tb/rv32i_soc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
