
{ 
    crc :  1026735474242728910  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0e32721c4a34e418e3de1174642e1c9 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rv32i_soc_tb_behav xil_defaultlib.rv32i_soc_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/rv32i_soc_tb_behav/xsimk\"   \"xsim.dir/rv32i_soc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/rv32i_soc_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 